# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Set prefix key to be 'a' instead of the default 'b'
set-option -g prefix C-a

# Switch to the last active window
bind-key C-a last-window

# Allow nested tmux by sending 'C-a a'
bind-key a send-prefix

# Start numbering the tabs at 1 instead of 0
set -g base-index 1

# Highlight active window
set-window-option -g window-status-current-bg red

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
